// Tablets and smaller
@media (max-width: 800px) {
  #header-home {
    height: 100vh;

    .header-content {
      padding-top: 5rem;
    }
  }
}

// Smartphones
@media (max-width: 425px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 100vh;
    }
  }

  #projects {
    .item-text-title {
      font-size: 1rem;
    }

    a {
      display: inline-block;
      padding: 1rem;
      font-size: 1rem;
    }
  }

  #contact {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name'
        'email'
        'message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
        display: none;
      }
      .phone-input {
        grid-area: phone;
        display: none;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
    }
  }

  #main-footer {
    p {
      font-size: 0.5rem;
    }
  }
}
