.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  text-align: center; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 0 1rem;
  transition: all 0.5s;
  border: none;
  border-radius: 50px;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ff4f4f; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #222; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ff4f4f; }

i {
  color: #f4f4f4; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0; }

body {
  line-height: 1.5;
  background: #fff; }

h2,
h3,
h4 {
  text-transform: uppercase; }

h2 {
  font-size: 2rem; }

a {
  text-decoration: none;
  color: #222; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #aaa; }

#header-home {
  background: url("../img/showcase.png") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#projects .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f4f4f4; }

#contact {
  background-color: #aaa; }
  #contact .text-fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact .text-fields .name-input {
      grid-area: name; }
    #contact .text-fields .email-input {
      grid-area: email; }
    #contact .text-fields .subject-input {
      grid-area: subject; }
    #contact .text-fields .phone-input {
      grid-area: phone; }
    #contact .text-fields .message-input {
      grid-area: message;
      height: 100px; }
  #contact .text-input {
    outline: none;
    padding: 1rem 1rem;
    font-size: 1rem; }
    #contact .text-input:focus {
      border: 2px solid #ff4f4f; }

#main-footer {
  background: #222;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem; }
    #main-footer .social .fab:hover {
      background: #ff4f4f; }

@media (max-width: 800px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 5rem; }
  #projects .card {
    display: block; } }

@media (max-width: 425px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 100vh; }
  #contact .text-fields {
    display: grid;
    grid-template-areas: 'name' 'email' 'message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact .text-fields .name-input {
      grid-area: name; }
    #contact .text-fields .email-input {
      grid-area: email; }
    #contact .text-fields .subject-input {
      grid-area: subject;
      display: none; }
    #contact .text-fields .phone-input {
      grid-area: phone;
      display: none; }
    #contact .text-fields .message-input {
      grid-area: message;
      height: 100px; }
  #main-footer p {
    font-size: 0.5rem; } }
